# time-tracking

./: TimeTracking.sln
Database/: Data samples.sql
TimeTrackingApp/: Program.cs  Startup.cs  TimeTrackingApp.csproj
TimeTrackingApp/Controllers/: HomeController.cs
TimeTrackingApp/Models/: ErrorViewModel.cs
TimeTrackingApp/Views/: _ViewImports.cshtml
TimeTrackingApp/Views/Home/: Index.cshtml
TimeTrackingApp/wwwroot/css/: custom.css
TimeTrackingApp/wwwroot/js/: app.js  app.jsx  tutorial.jsx
TimeTrackingApp/wwwroot/js/project/: main.component.js  product_table.component.js  product_table_row.component.js  read_projects.component.js  top_actions.component.js
TimeTrackingService/: Program.cs  Startup.cs  TimeTrackingService.csproj  appsettings.json
TimeTrackingService/Controllers/: ProjectsController.cs  TimeRegistrationsController.cs
TimeTrackingService/Data/: TimeTrackingServiceContext.cs
TimeTrackingService/Migrations/: 20190506091932_AddedTablesMigration.Designer.cs  20190506091932_AddedTablesMigration.cs  TimeTrackingServiceContextModelSnapshot.cs
TimeTrackingService/Models/: Customer.cs  Project.cs  ProjectComplexDto.cs  ProjectDto.cs  TimeRegistration.cs  TimeRegistrationDto.cs  WorkType.cs  WorkTypeDto.cs
UnitTests/: TestTimeTrackingService.cs  TimeTrackingUnitTests.csproj
